[buildout]
parts =
    test
    coverage
    coverage-report
    pylint
    all
    mrsd
    example
extensions = mrs.developer
develop = .
eggs = zodict

[test]
recipe = zc.recipe.testrunner
eggs =
    mrs.developer [test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    mkdir ${buildout:directory}/docs/coverage -p
    ./bin/test --coverage ${buildout:directory}/docs/coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755

[coverage-report]
recipe = zc.recipe.egg:scripts
eggs = z3c.coverage
scripts = coverage=coverage-report
arguments = ('coverage', '${buildout:directory}/docs/build/html/coverage')

[pylint]
recipe = zc.recipe.egg
eggs =
    mrs.developer
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
        '--output-format=html',
        '--import-graph=${buildout:directory}/docs/pylint_disqus.dot',
        '--ext-import-graph=${buildout:directory}/docs/pylint_disqus_external.dot',
        '--int-import-graph=${buildout:directory}/docs/pylint_disqus_internal.dot',
        '--init-import=y',
        '${buildout:directory}/src/mrs/developer']

[all]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    mkdir ${buildout:directory}/docs/build/html -p
    rm -R {buildout:directory}/docs/build/html/*
    ${buildout:directory}/bin/coverage
    ${buildout:directory}/bin/coverage-report
    ${buildout:directory}/bin/pylint > ${buildout:directory}/docs/build/html/pylint.html
output = ${buildout:directory}/bin/all
mode = 755

# optional, system-wide install also works
[mrsd]
recipe = zc.recipe.egg:scripts
eggs = mrs.developer


[example]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    mrs.developer
scripts = mrsd=example


