[buildout]
parts =
    mrsd
    example
extensions = mrs.developer
develop = .

# optional, system-wide install also works
[mrsd]
recipe = zc.recipe.egg:scripts
eggs = mrs.developer

[example]
recipe = zc.recipe.egg:scripts
eggs = mrs.developer
scripts = mrsd=example
