[buildout]
parts =
    test
    mrsd
    example
extensions = mrs.developer
develop = .
eggs = zodict

[test]
recipe = zc.recipe.testrunner
eggs =
    mrs.developer [test]
defaults = ['--auto-color', '--auto-progress']

# optional, system-wide install also works
[mrsd]
recipe = zc.recipe.egg:scripts
eggs = mrs.developer


[example]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    mrs.developer
scripts = mrsd=example


