[buildout]
extensions = mrs.developer
extends = init.cfg
parts +=
    test
    coverage
    coverage-report
    pylint
    all
    example

[example]
recipe = zc.recipe.egg
eggs = piratebay
interpreter = example-py

[test]
recipe = zc.recipe.testrunner
eggs = mrs.developer [test]
defaults = ['--auto-color', '--auto-progress']


[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    mkdir ${buildout:directory}/coverage -p
    ./bin/test --coverage ${buildout:directory}/coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755


[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coverage=coverage-report


[pylint]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]+[
        '--output-format=html',
        '--import-graph=${buildout:directory}/docs/_build/pylint_mrsd.dot',
        '--ext-import-graph=${buildout:directory}/docs/_build/pylint_mrsd_external.dot',
        '--int-import-graph=${buildout:directory}/docs/_build/pylint_mrsd_internal.dot',
        '--init-import=y',
        '${buildout:directory}/src/mrs/developer']


[all]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    mkdir ${buildout:directory}/docs/_build -p
    rm -R {buildout:directory}/docs/_build/*
    ${buildout:directory}/bin/coverage
    mkdir ${buildout:directory}/docs/_build/html -p
    ${buildout:directory}/bin/pylint > ${buildout:directory}/docs/_build/html/pylint.html
    cd ${buildout:directory}/docs/_build
    make html && make man
    cd ${buildout:directory}
    open ${buildout:directory}/docs/_build/html/index.html
output = ${buildout:directory}/bin/all
mode = 755
